    /*
    Flaticon icon font: Flaticon
    Creation date: 08/08/2018 08:56
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-telephone:before { content: "\f100"; }
.flaticon-002-home:before { content: "\f101"; }
.flaticon-003-mobile-phone:before { content: "\f102"; }
.flaticon-004-email:before { content: "\f103"; }
.flaticon-005-laptop:before { content: "\f104"; }
.flaticon-006-computer:before { content: "\f105"; }
.flaticon-007-arroba:before { content: "\f106"; }
.flaticon-008-telephone-1:before { content: "\f107"; }
.flaticon-009-global:before { content: "\f108"; }
.flaticon-010-mobile:before { content: "\f109"; }
.flaticon-011-email-1:before { content: "\f10a"; }
.flaticon-012-placeholder:before { content: "\f10b"; }
.flaticon-013-flag:before { content: "\f10c"; }
.flaticon-014-megaphone:before { content: "\f10d"; }
.flaticon-015-phone-book:before { content: "\f10e"; }
.flaticon-016-fax:before { content: "\f10f"; }
.flaticon-017-chat-bubble:before { content: "\f110"; }
.flaticon-018-email-2:before { content: "\f111"; }
.flaticon-019-user:before { content: "\f112"; }
.flaticon-020-headset:before { content: "\f113"; }
.flaticon-021-thumbs-up:before { content: "\f114"; }
.flaticon-022-mailbox:before { content: "\f115"; }
.flaticon-023-telephone-2:before { content: "\f116"; }
.flaticon-024-browser:before { content: "\f117"; }
.flaticon-025-message:before { content: "\f118"; }
.flaticon-026-search:before { content: "\f119"; }
.flaticon-027-calendar:before { content: "\f11a"; }
.flaticon-028-telephone-3:before { content: "\f11b"; }
.flaticon-029-clock:before { content: "\f11c"; }
.flaticon-030-chat-bubble-1:before { content: "\f11d"; }
.flaticon-031-note:before { content: "\f11e"; }
.flaticon-032-love:before { content: "\f11f"; }
.flaticon-033-lock:before { content: "\f120"; }
.flaticon-034-signal:before { content: "\f121"; }
.flaticon-035-message-1:before { content: "\f122"; }
.flaticon-036-24-hours:before { content: "\f123"; }
.flaticon-037-id-card:before { content: "\f124"; }
.flaticon-038-customer-service:before { content: "\f125"; }
.flaticon-039-write:before { content: "\f126"; }
.flaticon-040-network:before { content: "\f127"; }
    
    $font-Flaticon-001-telephone: "\f100";
    $font-Flaticon-002-home: "\f101";
    $font-Flaticon-003-mobile-phone: "\f102";
    $font-Flaticon-004-email: "\f103";
    $font-Flaticon-005-laptop: "\f104";
    $font-Flaticon-006-computer: "\f105";
    $font-Flaticon-007-arroba: "\f106";
    $font-Flaticon-008-telephone-1: "\f107";
    $font-Flaticon-009-global: "\f108";
    $font-Flaticon-010-mobile: "\f109";
    $font-Flaticon-011-email-1: "\f10a";
    $font-Flaticon-012-placeholder: "\f10b";
    $font-Flaticon-013-flag: "\f10c";
    $font-Flaticon-014-megaphone: "\f10d";
    $font-Flaticon-015-phone-book: "\f10e";
    $font-Flaticon-016-fax: "\f10f";
    $font-Flaticon-017-chat-bubble: "\f110";
    $font-Flaticon-018-email-2: "\f111";
    $font-Flaticon-019-user: "\f112";
    $font-Flaticon-020-headset: "\f113";
    $font-Flaticon-021-thumbs-up: "\f114";
    $font-Flaticon-022-mailbox: "\f115";
    $font-Flaticon-023-telephone-2: "\f116";
    $font-Flaticon-024-browser: "\f117";
    $font-Flaticon-025-message: "\f118";
    $font-Flaticon-026-search: "\f119";
    $font-Flaticon-027-calendar: "\f11a";
    $font-Flaticon-028-telephone-3: "\f11b";
    $font-Flaticon-029-clock: "\f11c";
    $font-Flaticon-030-chat-bubble-1: "\f11d";
    $font-Flaticon-031-note: "\f11e";
    $font-Flaticon-032-love: "\f11f";
    $font-Flaticon-033-lock: "\f120";
    $font-Flaticon-034-signal: "\f121";
    $font-Flaticon-035-message-1: "\f122";
    $font-Flaticon-036-24-hours: "\f123";
    $font-Flaticon-037-id-card: "\f124";
    $font-Flaticon-038-customer-service: "\f125";
    $font-Flaticon-039-write: "\f126";
    $font-Flaticon-040-network: "\f127";