	/*
  	Flaticon icon font: Flaticon
  	Creation date: 08/08/2018 08:56
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-telephone:before { content: "\f100"; }
.flaticon-002-home:before { content: "\f101"; }
.flaticon-003-mobile-phone:before { content: "\f102"; }
.flaticon-004-email:before { content: "\f103"; }
.flaticon-005-laptop:before { content: "\f104"; }
.flaticon-006-computer:before { content: "\f105"; }
.flaticon-007-arroba:before { content: "\f106"; }
.flaticon-008-telephone-1:before { content: "\f107"; }
.flaticon-009-global:before { content: "\f108"; }
.flaticon-010-mobile:before { content: "\f109"; }
.flaticon-011-email-1:before { content: "\f10a"; }
.flaticon-012-placeholder:before { content: "\f10b"; }
.flaticon-013-flag:before { content: "\f10c"; }
.flaticon-014-megaphone:before { content: "\f10d"; }
.flaticon-015-phone-book:before { content: "\f10e"; }
.flaticon-016-fax:before { content: "\f10f"; }
.flaticon-017-chat-bubble:before { content: "\f110"; }
.flaticon-018-email-2:before { content: "\f111"; }
.flaticon-019-user:before { content: "\f112"; }
.flaticon-020-headset:before { content: "\f113"; }
.flaticon-021-thumbs-up:before { content: "\f114"; }
.flaticon-022-mailbox:before { content: "\f115"; }
.flaticon-023-telephone-2:before { content: "\f116"; }
.flaticon-024-browser:before { content: "\f117"; }
.flaticon-025-message:before { content: "\f118"; }
.flaticon-026-search:before { content: "\f119"; }
.flaticon-027-calendar:before { content: "\f11a"; }
.flaticon-028-telephone-3:before { content: "\f11b"; }
.flaticon-029-clock:before { content: "\f11c"; }
.flaticon-030-chat-bubble-1:before { content: "\f11d"; }
.flaticon-031-note:before { content: "\f11e"; }
.flaticon-032-love:before { content: "\f11f"; }
.flaticon-033-lock:before { content: "\f120"; }
.flaticon-034-signal:before { content: "\f121"; }
.flaticon-035-message-1:before { content: "\f122"; }
.flaticon-036-24-hours:before { content: "\f123"; }
.flaticon-037-id-card:before { content: "\f124"; }
.flaticon-038-customer-service:before { content: "\f125"; }
.flaticon-039-write:before { content: "\f126"; }
.flaticon-040-network:before { content: "\f127"; }