"maquinariasgeotransdisponibles": {
        "retroexcavadora": {
            "nombre": "retroexcavadora",
            "video": "url",
            "areastrabajo": {
                "obrasciviles": "true",
                "transportes": "true",
                "forestal": "false"
            },
            "descripccion1": "aaaaaaaaaaa",
            "descripccion2": "bbbbbbbbbbbb",
            "descripccion3": "ccccccccccc",
            "serviciosentregados": {
                "idmovimientodetierra": {
                    "nombre": "Movimiento de tierra.",
                    "cobro": "dia",
                    "precio": "9000"
                },
                "idlimpestanque": {
                    "nombre": "limpieza de estanques.",
                    "cobro": "hora",
                    "precio": "4000"
                }
            }
        }
    }